# SecurityTest

./: README.md  SecurityTest.sln
SecurityTEST.Application/: SecurityTest.Application.csproj
SecurityTest/: ExceptionFilter.cs  Program.cs  SecurityTest.csproj  StartupExtension.cs  appsettings.json
SecurityTest.Application/: ApplicationRegistration.cs
SecurityTest.Application/Behaviours/: ValidationBehaviour.cs
SecurityTest.Application/Common/: ApiResponse.cs
SecurityTest.Application/Contract/Percistence/: IAsyncRepository.cs
SecurityTest.Application/Exception/: CustomException.cs  FluentValidationException.cs
SecurityTest.Application/Feactures/User/Command/CreateUser/: CreateUserCommandHandler.cs  CreateUserValidation.cs
SecurityTest.Application/Feactures/User/Command/DeleteUser/: DeleteUserQueryHandler.cs
SecurityTest.Application/Feactures/User/Command/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserValidation.cs
SecurityTest.Application/Feactures/User/Queries/GetAllUser/: GetAllUserDtoQueryHandler.cs  UserDto.cs
SecurityTest.Application/Profiles/: UserProfile.cs
SecurityTest.Domain/Entities/: BaseClass.cs  Users.cs
SecurityTest.Persistence/: SecurityTest.Persistence.csproj  SecurityTestDataContext.cs  SecurityTestPersistenceRegistration.cs
SecurityTest.Persistence/Configuration/: UserConfiguration.cs
SecurityTest.Persistence/Migrations/: 20250118050910_InitialMigration.Designer.cs  20250118050910_InitialMigration.cs  20250119030550_SecondMigration.Designer.cs  20250119030550_SecondMigration.cs  20250119035426_thirdmigration.Designer.cs  20250119035426_thirdmigration.cs  SecurityTestDataContextModelSnapshot.cs
SecurityTest.Persistence/Repositories/Base/: BaseRepository.cs
SecurityTest/Controllers/: UserController.cs
SecurityTest/Properties/: launchSettings.json
(+1 files in other folders)
